{
  "name": "fulljs",
  "version": "1.0.0",
  "description": "Learning Fullstack JavaScript Development: MongoDB, Node.js, React.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscomplete/learn-fullstack-javascript.git"
  },
  "author": "Ella Musina",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jscomplete/learn-fullstack-javascript/issues"
  },
  "homepage": "https://github.com/jscomplete/learn-fullstack-javascript#readme",
  "dependencies": {
    "axios": "^0.15.0",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.15.3",
    "json-loader": "^0.5.4",
    "mongodb": "^2.2.30",
    "node-sass-middleware": "^0.9.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "nodemon": "^1.11.0",
    "webpack": "^1.15.0"
  },
  "keywords": [
    "mongodb",
    "reactjs",
    "ecma6",
    "nodejs"
  ]
}
