{
  "name": "fullstackjs",
  "version": "1.0.0",
  "description": "MongoDB, React, Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flurdulis/fullstackjs.git"
  },
  "keywords": [
    "mongodb",
    "reactjs",
    "nodejs"
  ],
  "author": "Ella Musina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flurdulis/fullstackjs/issues"
  },
  "homepage": "https://github.com/flurdulis/fullstackjs#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.2.0",
    "eslint-plugin-react": "^7.1.0",
    "nodemon": "^1.11.0",
    "webpack": "^3.1.0"
  }
}
